
spring.datasource.url=jdbc:postgresql://<IP_DB_TH?T>:5432/student_testing_prod


spring.datasource.username=<USERNAME_DB_PROD>


spring.datasource.password=<M?T_KH?U_DB_M?NH>


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Asia/Ho_Chi_Minh';



spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.cache.redis.time-to-live=3600000


spring.mail.password=<M?T_KH?U_?NG_D?NG_GMAIL_TH?T>



spring.thymeleaf.cache=true


logging.level.root=WARN
logging.level.org.example.student_testing=INFO


server.address=0.0.0.0
server.port=8080